<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ten·API使用文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d3b3b1b968a56124689d1366adeacf8f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <script data-ad-client="ca-pub-1759509770249694" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    <meta name="description" content="Ten·API使用文档">
    
    <link rel="preload" href="/old/assets/css/0.styles.20406968.css" as="style"><link rel="preload" href="/old/assets/js/app.2810aac4.js" as="script"><link rel="preload" href="/old/assets/js/6.cd3779f1.js" as="script"><link rel="prefetch" href="/old/assets/js/10.f55428fc.js"><link rel="prefetch" href="/old/assets/js/11.d08fcb2d.js"><link rel="prefetch" href="/old/assets/js/12.16afd671.js"><link rel="prefetch" href="/old/assets/js/13.3c7adfd7.js"><link rel="prefetch" href="/old/assets/js/14.ed621cc9.js"><link rel="prefetch" href="/old/assets/js/15.add0e0fd.js"><link rel="prefetch" href="/old/assets/js/16.5f79d50e.js"><link rel="prefetch" href="/old/assets/js/17.7384c781.js"><link rel="prefetch" href="/old/assets/js/18.6060dcc8.js"><link rel="prefetch" href="/old/assets/js/19.cb9e9034.js"><link rel="prefetch" href="/old/assets/js/2.81e6afc7.js"><link rel="prefetch" href="/old/assets/js/20.f0330d80.js"><link rel="prefetch" href="/old/assets/js/21.f162a7a9.js"><link rel="prefetch" href="/old/assets/js/22.ea1c4a77.js"><link rel="prefetch" href="/old/assets/js/23.1d5383f1.js"><link rel="prefetch" href="/old/assets/js/24.e799991a.js"><link rel="prefetch" href="/old/assets/js/25.57ed78c1.js"><link rel="prefetch" href="/old/assets/js/26.b800282b.js"><link rel="prefetch" href="/old/assets/js/27.9bf79a83.js"><link rel="prefetch" href="/old/assets/js/28.7c45d122.js"><link rel="prefetch" href="/old/assets/js/29.9c69b799.js"><link rel="prefetch" href="/old/assets/js/3.0e78cc26.js"><link rel="prefetch" href="/old/assets/js/30.6d9e125e.js"><link rel="prefetch" href="/old/assets/js/31.ded013bf.js"><link rel="prefetch" href="/old/assets/js/32.29279631.js"><link rel="prefetch" href="/old/assets/js/33.ca150b5a.js"><link rel="prefetch" href="/old/assets/js/34.9ff17426.js"><link rel="prefetch" href="/old/assets/js/35.5eee834f.js"><link rel="prefetch" href="/old/assets/js/36.34aeadc0.js"><link rel="prefetch" href="/old/assets/js/37.3a57ca73.js"><link rel="prefetch" href="/old/assets/js/38.3236b9bd.js"><link rel="prefetch" href="/old/assets/js/39.cf4ab88f.js"><link rel="prefetch" href="/old/assets/js/4.e6f37e72.js"><link rel="prefetch" href="/old/assets/js/40.33ca295b.js"><link rel="prefetch" href="/old/assets/js/41.3b9ef542.js"><link rel="prefetch" href="/old/assets/js/42.0ece04dc.js"><link rel="prefetch" href="/old/assets/js/43.5e0912e3.js"><link rel="prefetch" href="/old/assets/js/44.4e0eb8a3.js"><link rel="prefetch" href="/old/assets/js/45.38d5643d.js"><link rel="prefetch" href="/old/assets/js/46.5df82a48.js"><link rel="prefetch" href="/old/assets/js/47.79141cf5.js"><link rel="prefetch" href="/old/assets/js/48.bb1ea70f.js"><link rel="prefetch" href="/old/assets/js/49.65e07e39.js"><link rel="prefetch" href="/old/assets/js/5.fa568e60.js"><link rel="prefetch" href="/old/assets/js/50.bbc3fed8.js"><link rel="prefetch" href="/old/assets/js/51.591c0f54.js"><link rel="prefetch" href="/old/assets/js/52.7e14e45d.js"><link rel="prefetch" href="/old/assets/js/53.edb49ab9.js"><link rel="prefetch" href="/old/assets/js/54.84a1d456.js"><link rel="prefetch" href="/old/assets/js/55.81688193.js"><link rel="prefetch" href="/old/assets/js/56.5a629967.js"><link rel="prefetch" href="/old/assets/js/57.c03e3e0b.js"><link rel="prefetch" href="/old/assets/js/58.609a0ac1.js"><link rel="prefetch" href="/old/assets/js/59.3144d718.js"><link rel="prefetch" href="/old/assets/js/60.75c34190.js"><link rel="prefetch" href="/old/assets/js/61.295b3069.js"><link rel="prefetch" href="/old/assets/js/62.16095a3a.js"><link rel="prefetch" href="/old/assets/js/63.8147bac6.js"><link rel="prefetch" href="/old/assets/js/64.c88f5d40.js"><link rel="prefetch" href="/old/assets/js/65.d9e372c1.js"><link rel="prefetch" href="/old/assets/js/66.801fb21d.js"><link rel="prefetch" href="/old/assets/js/67.edbf2a71.js"><link rel="prefetch" href="/old/assets/js/68.e58dcea8.js"><link rel="prefetch" href="/old/assets/js/69.0f5c219e.js"><link rel="prefetch" href="/old/assets/js/7.6a2e1261.js"><link rel="prefetch" href="/old/assets/js/70.561189d4.js"><link rel="prefetch" href="/old/assets/js/71.53bb9491.js"><link rel="prefetch" href="/old/assets/js/72.054e90c0.js"><link rel="prefetch" href="/old/assets/js/73.3993ee79.js"><link rel="prefetch" href="/old/assets/js/74.54281e37.js"><link rel="prefetch" href="/old/assets/js/75.b4ab7982.js"><link rel="prefetch" href="/old/assets/js/76.0af7598c.js"><link rel="prefetch" href="/old/assets/js/77.301f93d5.js"><link rel="prefetch" href="/old/assets/js/78.975d7189.js"><link rel="prefetch" href="/old/assets/js/79.234d05d5.js"><link rel="prefetch" href="/old/assets/js/8.d050fc1c.js"><link rel="prefetch" href="/old/assets/js/80.4b47b889.js"><link rel="prefetch" href="/old/assets/js/81.89d40d2e.js"><link rel="prefetch" href="/old/assets/js/82.7353cf60.js"><link rel="prefetch" href="/old/assets/js/83.40dabec1.js"><link rel="prefetch" href="/old/assets/js/84.6f27f2e7.js"><link rel="prefetch" href="/old/assets/js/85.c81a24ba.js"><link rel="prefetch" href="/old/assets/js/86.e001d06c.js"><link rel="prefetch" href="/old/assets/js/87.858fc7d8.js"><link rel="prefetch" href="/old/assets/js/88.1a06bf44.js"><link rel="prefetch" href="/old/assets/js/89.ad3ce007.js"><link rel="prefetch" href="/old/assets/js/9.0b9c18c2.js"><link rel="prefetch" href="/old/assets/js/90.75356232.js">
    <link rel="stylesheet" href="/old/assets/css/0.styles.20406968.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/old/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/old/assets/js/app.2810aac4.js" defer></script><script src="/old/assets/js/6.cd3779f1.js" defer></script>
  </body>
</html>
