<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网站标题获取 | Ten·API使用文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d3b3b1b968a56124689d1366adeacf8f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <script data-ad-client="ca-pub-1759509770249694" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    <meta name="description" content="Ten·API使用文档">
    
    <link rel="preload" href="/old/assets/css/0.styles.20406968.css" as="style"><link rel="preload" href="/old/assets/js/app.2810aac4.js" as="script"><link rel="preload" href="/old/assets/js/2.81e6afc7.js" as="script"><link rel="preload" href="/old/assets/js/70.561189d4.js" as="script"><link rel="preload" href="/old/assets/js/3.0e78cc26.js" as="script"><link rel="preload" href="/old/assets/js/7.6a2e1261.js" as="script"><link rel="prefetch" href="/old/assets/js/10.f55428fc.js"><link rel="prefetch" href="/old/assets/js/11.d08fcb2d.js"><link rel="prefetch" href="/old/assets/js/12.16afd671.js"><link rel="prefetch" href="/old/assets/js/13.3c7adfd7.js"><link rel="prefetch" href="/old/assets/js/14.ed621cc9.js"><link rel="prefetch" href="/old/assets/js/15.add0e0fd.js"><link rel="prefetch" href="/old/assets/js/16.5f79d50e.js"><link rel="prefetch" href="/old/assets/js/17.7384c781.js"><link rel="prefetch" href="/old/assets/js/18.6060dcc8.js"><link rel="prefetch" href="/old/assets/js/19.cb9e9034.js"><link rel="prefetch" href="/old/assets/js/20.f0330d80.js"><link rel="prefetch" href="/old/assets/js/21.f162a7a9.js"><link rel="prefetch" href="/old/assets/js/22.ea1c4a77.js"><link rel="prefetch" href="/old/assets/js/23.1d5383f1.js"><link rel="prefetch" href="/old/assets/js/24.e799991a.js"><link rel="prefetch" href="/old/assets/js/25.57ed78c1.js"><link rel="prefetch" href="/old/assets/js/26.b800282b.js"><link rel="prefetch" href="/old/assets/js/27.9bf79a83.js"><link rel="prefetch" href="/old/assets/js/28.7c45d122.js"><link rel="prefetch" href="/old/assets/js/29.9c69b799.js"><link rel="prefetch" href="/old/assets/js/30.6d9e125e.js"><link rel="prefetch" href="/old/assets/js/31.ded013bf.js"><link rel="prefetch" href="/old/assets/js/32.29279631.js"><link rel="prefetch" href="/old/assets/js/33.ca150b5a.js"><link rel="prefetch" href="/old/assets/js/34.9ff17426.js"><link rel="prefetch" href="/old/assets/js/35.5eee834f.js"><link rel="prefetch" href="/old/assets/js/36.34aeadc0.js"><link rel="prefetch" href="/old/assets/js/37.3a57ca73.js"><link rel="prefetch" href="/old/assets/js/38.3236b9bd.js"><link rel="prefetch" href="/old/assets/js/39.cf4ab88f.js"><link rel="prefetch" href="/old/assets/js/4.e6f37e72.js"><link rel="prefetch" href="/old/assets/js/40.33ca295b.js"><link rel="prefetch" href="/old/assets/js/41.3b9ef542.js"><link rel="prefetch" href="/old/assets/js/42.0ece04dc.js"><link rel="prefetch" href="/old/assets/js/43.5e0912e3.js"><link rel="prefetch" href="/old/assets/js/44.4e0eb8a3.js"><link rel="prefetch" href="/old/assets/js/45.38d5643d.js"><link rel="prefetch" href="/old/assets/js/46.5df82a48.js"><link rel="prefetch" href="/old/assets/js/47.79141cf5.js"><link rel="prefetch" href="/old/assets/js/48.bb1ea70f.js"><link rel="prefetch" href="/old/assets/js/49.65e07e39.js"><link rel="prefetch" href="/old/assets/js/5.fa568e60.js"><link rel="prefetch" href="/old/assets/js/50.bbc3fed8.js"><link rel="prefetch" href="/old/assets/js/51.591c0f54.js"><link rel="prefetch" href="/old/assets/js/52.7e14e45d.js"><link rel="prefetch" href="/old/assets/js/53.edb49ab9.js"><link rel="prefetch" href="/old/assets/js/54.84a1d456.js"><link rel="prefetch" href="/old/assets/js/55.81688193.js"><link rel="prefetch" href="/old/assets/js/56.5a629967.js"><link rel="prefetch" href="/old/assets/js/57.c03e3e0b.js"><link rel="prefetch" href="/old/assets/js/58.609a0ac1.js"><link rel="prefetch" href="/old/assets/js/59.3144d718.js"><link rel="prefetch" href="/old/assets/js/6.cd3779f1.js"><link rel="prefetch" href="/old/assets/js/60.75c34190.js"><link rel="prefetch" href="/old/assets/js/61.295b3069.js"><link rel="prefetch" href="/old/assets/js/62.16095a3a.js"><link rel="prefetch" href="/old/assets/js/63.8147bac6.js"><link rel="prefetch" href="/old/assets/js/64.c88f5d40.js"><link rel="prefetch" href="/old/assets/js/65.d9e372c1.js"><link rel="prefetch" href="/old/assets/js/66.801fb21d.js"><link rel="prefetch" href="/old/assets/js/67.edbf2a71.js"><link rel="prefetch" href="/old/assets/js/68.e58dcea8.js"><link rel="prefetch" href="/old/assets/js/69.0f5c219e.js"><link rel="prefetch" href="/old/assets/js/71.53bb9491.js"><link rel="prefetch" href="/old/assets/js/72.054e90c0.js"><link rel="prefetch" href="/old/assets/js/73.3993ee79.js"><link rel="prefetch" href="/old/assets/js/74.54281e37.js"><link rel="prefetch" href="/old/assets/js/75.b4ab7982.js"><link rel="prefetch" href="/old/assets/js/76.0af7598c.js"><link rel="prefetch" href="/old/assets/js/77.301f93d5.js"><link rel="prefetch" href="/old/assets/js/78.975d7189.js"><link rel="prefetch" href="/old/assets/js/79.234d05d5.js"><link rel="prefetch" href="/old/assets/js/8.d050fc1c.js"><link rel="prefetch" href="/old/assets/js/80.4b47b889.js"><link rel="prefetch" href="/old/assets/js/81.89d40d2e.js"><link rel="prefetch" href="/old/assets/js/82.7353cf60.js"><link rel="prefetch" href="/old/assets/js/83.40dabec1.js"><link rel="prefetch" href="/old/assets/js/84.6f27f2e7.js"><link rel="prefetch" href="/old/assets/js/85.c81a24ba.js"><link rel="prefetch" href="/old/assets/js/86.e001d06c.js"><link rel="prefetch" href="/old/assets/js/87.858fc7d8.js"><link rel="prefetch" href="/old/assets/js/88.1a06bf44.js"><link rel="prefetch" href="/old/assets/js/89.ad3ce007.js"><link rel="prefetch" href="/old/assets/js/9.0b9c18c2.js"><link rel="prefetch" href="/old/assets/js/90.75356232.js">
    <link rel="stylesheet" href="/old/assets/css/0.styles.20406968.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/old/" class="home-link router-link-active"><!----> <span class="site-name">Ten·API使用文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/old/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://tenapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ten·Api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://5ime.cn/about/#%E6%8A%95%E9%A3%9F-I-Am-I" target="_blank" rel="noopener noreferrer" class="nav-link external">
  打赏站长
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/old/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://tenapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ten·Api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://5ime.cn/about/#%E6%8A%95%E9%A3%9F-I-Am-I" target="_blank" rel="noopener noreferrer" class="nav-link external">
  打赏站长
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>QQ类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>音乐类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网址类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网站类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old/icp.html" class="sidebar-link">网站ICP备案查询</a></li><li><a href="/old/whois.html" class="sidebar-link">网站Whois查询</a></li><li><a href="/old/title.html" aria-current="page" class="active sidebar-link">网站标题获取</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/old/title.html#请求url" class="sidebar-link">请求URL</a></li><li class="sidebar-sub-header"><a href="/old/title.html#请求示例" class="sidebar-link">请求示例</a></li><li class="sidebar-sub-header"><a href="/old/title.html#返回数据" class="sidebar-link">返回数据</a></li><li class="sidebar-sub-header"><a href="/old/title.html#调用效果" class="sidebar-link">调用效果</a></li><li class="sidebar-sub-header"><a href="/old/title.html#请求参数" class="sidebar-link">请求参数</a></li></ul></li><li><a href="/old/ico.html" class="sidebar-link">ico网站图标获取</a></li><li><a href="/old/site.html" class="sidebar-link">网站收录量查询</a></li><li><a href="/old/web.html" class="sidebar-link">网站权重获取</a></li><li><a href="/old/dns.html" class="sidebar-link">同IP网站查询</a></li><li><a href="/old/serverinfo.html" class="sidebar-link">服务器信息查询</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微博类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>热搜类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二维码类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bilibili类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>短视频去水印类</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/old/yiyan.html" class="sidebar-link">一言随机输出一句话</a></li><li><a href="/old/img.html" class="sidebar-link">随机二次元动漫图片</a></li><li><a href="/old/bing.html" class="sidebar-link">每日Bing必应美图</a></li><li><a href="/old/lishi.html" class="sidebar-link">历史上的今天</a></li><li><a href="/old/lanzou.html" class="sidebar-link">蓝奏云直链获取</a></li><li><a href="/old/ipinfo.html" class="sidebar-link">IP签名档</a></li><li><a href="/old/tel.html" class="sidebar-link">手机号归属地查询</a></li><li><a href="/old/st.html" class="sidebar-link">申通快递查询</a></li><li><a href="/old/poster.html" class="sidebar-link">海报一键生成</a></li><li><a href="/old/laji.html" class="sidebar-link">垃圾分类查询</a></li><li><a href="/old/wether.html" class="sidebar-link">城市天气预报获取</a></li><li><a href="/old/color.html" class="sidebar-link">随机生成一种颜色</a></li><li><a href="/old/yyt.html" class="sidebar-link">音悦台视频解析下载</a></li><li><a href="/old/mc.html" class="sidebar-link">Minecraft正版用户UUID获取</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网站标题获取"><a href="#网站标题获取" class="header-anchor">#</a> 网站标题获取 <span class="badge tip" style="vertical-align:top;" data-v-d17b05c2>正常</span></h1> <h2 id="请求url"><a href="#请求url" class="header-anchor">#</a> 请求URL</h2> <div class="language- extra-class"><pre class="language-text"><code>https://tenapi.cn/title/
</code></pre></div><h2 id="请求示例"><a href="#请求示例" class="header-anchor">#</a> 请求示例 <span class="badge warning" style="vertical-align:top;" data-v-d17b05c2>GET</span></h2> <div class="language- extra-class"><pre class="language-text"><code>https://tenapi.cn/title/?url=https://tenapi.cn
</code></pre></div><h2 id="返回数据"><a href="#返回数据" class="header-anchor">#</a> 返回数据 <span class="badge warning" style="vertical-align:top;" data-v-d17b05c2>JSON</span></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ten▪Api - Tenapi.cn&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ten▪Api免费提供Api服务&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tenapi,免费api,公益Api,随机动漫api,一言api&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="调用效果"><a href="#调用效果" class="header-anchor">#</a> 调用效果</h2> <p><code>暂无</code></p> <h2 id="请求参数"><a href="#请求参数" class="header-anchor">#</a> 请求参数</h2> <table><thead><tr><th style="text-align:center;">参数名称</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">参数值</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">url</td> <td style="text-align:center;">必填</td> <td style="text-align:center;">url</td> <td style="text-align:center;">即需要查询的网站</td></tr></tbody></table> <p><ins data-ad-client="ca-pub-1759509770249694" data-ad-slot="5736974812" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;"></ins></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/old/whois.html" class="prev">
        网站Whois查询
      </a></span> <span class="next"><a href="/old/ico.html">
        ico网站图标获取
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/old/assets/js/app.2810aac4.js" defer></script><script src="/old/assets/js/2.81e6afc7.js" defer></script><script src="/old/assets/js/70.561189d4.js" defer></script><script src="/old/assets/js/3.0e78cc26.js" defer></script><script src="/old/assets/js/7.6a2e1261.js" defer></script>
  </body>
</html>
